{
  "name": "cs4530-5500-fall-2020-hw3",
  "version": "3.0.0",
  "description": "Starter project for hw3",
  "main": "index.ts",
  "scripts": {
    "test": "ts-mocha --reporter ./reporters/mocha-json-reporter.js tests/*.spec.ts",
    "run": "tsc && node dist/index.js",
    "pack": "npm-pack-zip"
  },
  "author": "Jonathan Bell",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "ts-mocha": "^7.0.0",
    "typescript": "^3.9.6"
  },
  "keywords": [],
  "devDependencies": {
    "npm-pack-zip": "^1.2.7"
  }
}
